{
  "name": "team.daangn.com",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/websites.git",
    "directory": "team.daangn.com"
  },
  "maintainers": [
    {
      "name": "Tim Kim",
      "email": "tim@daangn.com"
    }
  ],
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "scripts": {
    "ultra": "yarn workspace @daangn/websites ultra --recursive --filter +team.daangn.com",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@karrotmarket/gatsby-source-greenhouse-jobboard": "0.7.0",
    "@karrotmarket/gatsby-theme-team-website": "workspace:^",
    "@karrotmarket/gatsby-transformer-job-post": "workspace:^",
    "@seed-design/design-token": "alpha",
    "cjk-slug": "0.3.0",
    "gatsby": "5.0.1",
    "gatsby-plugin-advanced-sitemap": "2.1.0",
    "gatsby-plugin-gatsby-cloud": "5.0.0",
    "gatsby-plugin-google-tagmanager": "5.0.0",
    "gatsby-plugin-image": "3.0.0",
    "gatsby-plugin-manifest": "5.0.0",
    "gatsby-plugin-robots-txt": "1.7.1",
    "gatsby-plugin-sitemap": "6.0.0",
    "gatsby-plugin-typegen": "3.1.0",
    "gatsby-plugin-vercel-deploy": "1.0.1",
    "gatsby-source-filesystem": "5.0.0",
    "match-sorter": "6.3.1",
    "polished": "4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@types/dotenv-safe": "8.1.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "babel-preset-gatsby-package": "2.24.0",
    "dotenv-safe": "8.2.0",
    "typescript": "4.8.4",
    "ultra-runner": "3.10.5"
  }
}
