{
  "name": "team.daangn.com",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/websites.git",
    "directory": "team.daangn.com"
  },
  "maintainers": [
    {
      "name": "Tim Kim",
      "email": "tim@daangn.com"
    }
  ],
  "scripts": {
    "prepare-gatsby": "babel gatsby -d . -x .ts,.tsx --config-file ./gatsby/babel.config.json",
    "postinstall": "yarn prepare-gatsby",
    "develop": "yarn prepare-gatsby && gatsby develop",
    "build": "yarn prepare-gatsby && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@cometjs/core": "^1.0.0",
    "@cometjs/graphql-utils": "^1.0.0-rc.1",
    "@cometjs/react-utils": "^1.0.0",
    "@daangn/design-token": "^0.1.6",
    "@karrotmarket/gatsby-source-greenhouse-job-board": "*",
    "@karrotmarket/gatsby-transformer-faq": "*",
    "@karrotmarket/gatsby-transformer-job-post": "*",
    "@karrotmarket/gatsby-transformer-site-navigation": "*",
    "@radix-ui/react-accordion": "^0.0.13",
    "@radix-ui/react-id": "^0.0.5",
    "@reach/router": "^1.3.4",
    "@stitches/react": "^0.1.7",
    "clsx": "^1.1.1",
    "framer-motion": "^4.1.11",
    "gatsby": "^3.5.0",
    "gatsby-plugin-concurrent-mode": "^0.1.0",
    "gatsby-plugin-gatsby-cloud": "^2.3.0",
    "gatsby-plugin-image": "^1.3.0",
    "gatsby-plugin-layout": "^2.5.0",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-react-helmet-async": "^1.2.0",
    "gatsby-plugin-sharp": "^3.3.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-source-prismic": "^3.3.4",
    "gatsby-theme-stitches": "^0.1.1",
    "gatsby-transformer-sharp": "^3.3.0",
    "polished": "^4.1.1",
    "react": "experimental",
    "react-dom": "experimental",
    "react-helmet-async": "^1.0.9",
    "react-intersection-observer": "^8.31.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-plugin-polished": "^1.1.0",
    "babel-preset-gatsby": "^1.5.0",
    "babel-preset-gatsby-package": "^1.5.0",
    "dotenv-safe": "^8.2.0",
    "typescript": "^4.2.4"
  }
}
