{
  "$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "all"
    }
  },
  "files": {
    "ignore": [
      "**/package.json",
      "**/.cache/**/*",
      "**/public/**/*",
      "**/dist/**/*",
      "**/__generated__/**/*",
      "./**/gatsby-*.js",
      "./**/*.d.ts",
      "./**/wrapRootElement.js",
      "./_packages/@karrotmarket/gatsby-theme-seed-design/src/Icon.tsx",
      "./_packages/**/*.cache.json"
    ]
  }
}
