{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "gatsby",
    "declarationDir": ".",
    "jsx": "preserve"
  },
  "include": ["gatsby"],
  "exclude": ["node_modules"]
}
