{
  "name": "@karrotmarket/gatsby-theme-prismic",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/websites",
    "directory": "_packages/@karrotmarket/gatsby-theme-prismic"
  },
  "scripts": {
    "build": "concurrently \"yarn:build:*\"",
    "build:babel": "babel gatsby -d . -x .ts,.tsx --presets gatsby-package",
    "build:dts": "tsc --emitDeclarationOnly --skipLibCheck",
    "prepack": "yarn build"
  },
  "files": [
    "index.js",
    "src",
    "gatsby-browser.js",
    "gatsby-config.js",
    "gatsby-node.js",
    "gatsby-ssr.js"
  ],
  "peerDependencies": {
    "gatsby": "^2.25.0 || ^3.0.0",
    "gatsby-source-prismic": "^4.0.0",
    "gatsby-plugin-prismic-previews": "^4.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || next || experimental",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || next || experimental"
  },
  "dependencies": {
    "@karrotmarket/prismic-config": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "babel-preset-gatsby-package": "^1.6.0",
    "concurrently": "^6.2.0",
    "gatsby": "next",
    "gatsby-source-prismic": "^4.0.2",
    "gatsby-plugin-prismic-previews": "^4.0.2",
    "react": "experimental",
    "react-dom": "experimental",
    "typescript": "^4.3.2"
  }
}
