{
  "redirects": [
    {
      "source": "/jobs/faq",
      "destination": "/faq/",
      "permanent": true
    },
    {
      "source": "/jobs/faq/",
      "destination": "/faq/",
      "permanent": true
    }
  ]
}
