{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "gatsby-theme-stitches/*": ["@karrotmarket/gatsby-theme-stitches/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
