{
  "name": "about.daangn.com",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/websites.git",
    "directory": "about.daangn.com"
  },
  "maintainers": [
    {
      "name": "Carson",
      "email": "carson@daangn.com"
    }
  ],
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "websites-integration:deployment": "deployment-awaiter --workflow about_daangn_com-build.yml --timeout 90000"
  },
  "dependencies": {
    "@karrotmarket/gatsby-source-greenhouse-jobboard": "^0.10.1",
    "@karrotmarket/gatsby-theme-prismic": "workspace:^",
    "@karrotmarket/gatsby-theme-website-team": "workspace:^",
    "@karrotmarket/gatsby-transformer-job-post": "workspace:^",
    "@karrotmarket/gatsby-transformer-post": "workspace:^",
    "@prismicio/react": "^2.7.3",
    "@seed-design/design-token": "^1.0.3",
    "cjk-slug": "^0.3.1",
    "dotenv": "^16.0.3",
    "gatsby": "^5.13.5",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-gatsby-cloud": "^5.13.1",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-prismic-previews": "^6.0.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-seed-design": "^0.2.7",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-typegen": "^3.1.0",
    "gatsby-plugin-vercel-deploy": "^1.1.0",
    "gatsby-source-filesystem": "^5.13.1",
    "hangul-js": "^0.2.6",
    "match-sorter": "^6.3.1",
    "polished": "^4.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "simple-reveal": "^0.6.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "@types/node": "^20.11.28",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5",
    "websites-integration": "workspace:^"
  }
}
