{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "gatsby-theme-stitches/src/*": ["./src/gatsby-theme-stitches/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
  ]
}
