{
  "name": "@karrotmarket/gatsby-theme-team-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "init:gatsby": "yarn build",
    "build": "concurrently \"yarn:build:*\"",
    "build:babel": "babel gatsby -d . -x .ts,.tsx --presets gatsby-package",
    "build:dts": "tsc --emitDeclarationOnly --skipLibCheck -p tsconfig.build.json",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "gatsby": "^2.25.0 || ^3.0.0 || ^4.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@cometjs/core": "2.1.0",
    "@cometjs/graphql-utils": "2.0.3",
    "@cometjs/react-utils": "2.0.3",
    "@karrotmarket/design-token": "1.1.2",
    "@karrotmarket/gatsby-plugin-lokalise-translation": "workspace:^",
    "@karrotmarket/gatsby-source-greenhouse-jobboard": "0.6.0",
    "@karrotmarket/gatsby-theme-prismic": "workspace:^",
    "@karrotmarket/gatsby-theme-website": "workspace:^",
    "@karrotmarket/gatsby-transformer-job-post": "workspace:^",
    "@karrotmarket/react-stitches": "0.1.1-1",
    "@prismicio/helpers": "2.3.5",
    "@reach/router": "1.3.4",
    "@seed-design/design-token": "alpha",
    "@seed-design/stylesheet": "alpha",
    "@stitches/react": "1.2.8",
    "@svgr/webpack": "6.4.0",
    "babel-plugin-polished": "1.1.0",
    "clsx": "1.2.1",
    "focus-trap-react": "10.0.0",
    "framer-motion": "4.1.17",
    "gatsby": "4.24.3",
    "gatsby-plugin-advanced-sitemap": "2.1.0",
    "gatsby-plugin-gatsby-cloud": "4.24.0",
    "gatsby-plugin-google-tagmanager": "4.24.0",
    "gatsby-plugin-head-seo": "0.2.1",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-layout": "3.24.0",
    "gatsby-plugin-local-search": "2.0.1",
    "gatsby-plugin-manifest": "4.24.0",
    "gatsby-plugin-module-resolver": "1.0.3",
    "gatsby-plugin-prismic-previews": "5.2.10",
    "gatsby-plugin-prismic-schema": "workspace:*",
    "gatsby-plugin-robots-txt": "1.7.1",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-plugin-sitemap": "5.24.0",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-source-prismic": "5.2.10",
    "gatsby-theme-stitches": "1.0.0",
    "gatsby-transformer-sharp": "4.24.0",
    "hangul-js": "0.2.6",
    "polished": "4.2.2",
    "react-intersection-observer": "8.34.0",
    "react-swipeable": "6.2.2",
    "schema-dts": "1.1.0",
    "text2vdom": "1.0.0",
    "use-dark-mode": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.3",
    "@prismicio/helpers": "2.3.5",
    "@types/node": "18.0.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-preset-gatsby-package": "2.24.0",
    "concurrently": "7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  }
}
